<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#323131</color>
    <color name="colorPrimaryDark">#161719</color>
    <color name="colorAccent">#1A7EEA</color>
    <color name="color_white_gray">#979797</color>
    <color name="color_light_gray">#5f6261</color>
    <color name="colorYellow">#FFC800</color>
    <color name="standingItemBackgroundColor">#24282C</color>
    <color name="colorRed">#FF3934</color>
    <color name="lightGray">#D8D8D8</color>
    <color name="transparentGray">#7C6A6A6A</color>
    <color name="colorLightBlue">#9F083D77</color>
    <color name="colorBlue">#2B2B2B</color>


</resources>